# hystrix-k8sInstanceDiscovery

./: .gitignore  README.md  pom.xml
docker/: Dockerfile  Makefile  config.properties
docker/WEB-INF/classes/: log4j.properties
k8s/: turbine-controller.json
src/main/java/com/dstresearch/turbine/: K8sInstanceDiscovery.java
src/test/java/com/dstresearch/turbine/: K8sInstanceDiscoveryTest.java
src/test/resources/: log4j.xml
